# LPE-Common

org.aim.ui/: pom.xml
org.aim.ui/src/org/aim/ui/: Main.java
org.aim.ui/src/org/aim/ui/manager/: ClientManager.java  RestrictionManager.java
org.aim.ui/src/org/aim/ui/view/: MainView.java
