<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lpe.common</groupId>
		<artifactId>org.lpe.common.parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../org.lpe.common.parent</relativePath>
	</parent>

	<artifactId>org.aim.ui</artifactId>
	<name>AIM UserInterface</name>

	<dependencies>
		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.aim.mainagent</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.aim.ui.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>